ktor_version=2.1.2
kotlin_version=1.7.20
logback_version=1.2.11
exposed_version=0.37.3
postgresql_version=42.3.3
hikari_version=5.0.1
koin_version=3.2.2
jnanoid_version=2.0.0
kotlin.code.style=official
